"homework2",  "2020-01-05 13:15", "rickg"
"homework2",  "2020-01-12 22:15", "rickg"
"homework2",  "2020-01-20 23:15", "rickg"
"homework2",  "2020-01-20 23:15", "rickg"
"lunch",      "2020-01-22 13:30", "rickg", "chandhini"
"planning",   "2020-01-23 11:15", "bob"
"debug",      "2020-01-23 11:15", "rickg"
"sprint",     "2020-01-23 11:15", "bob", "chandini"
"lunch",      "2020-01-23 11:15", "rickg", "beyonce"
"call",       "2020-01-23 11:15", "chandhini"
"review",     "2020-01-23 11:15", "bob", "chandhini"
"partners",   "2020-01-23 11:15", "rickg"
"clock mgmt", "2020-01-23 11:15", "bob", "rickg"
"rewind",     "2020-01-23 11:15", "rickg"
"timeshift",  "2020-01-23 11:15", "bob"
"dinner",     "2020-01-23 11:15", "chandhini", "bob"
"breakfast",  "2020-01-23 11:15", "chandhini", "rickg"
"research",   "2020-01-23 11:15", "rickg"
"aevum",      "2020-01-23 11:15", "bob"
"rick&morty", "2020-01-23 11:15", "chandhini"
"sprint",     "2020-01-23 11:15", "rickg", "chandhini"
"status",     "2020-01-23 11:15", "bob", "chandhini"
"lunch",      "2020-01-23 11:15", "chandhini", "bob"